{
  "name": "jadh-dev",
  "private": true,
  "description": "jadh.dev",
  "version": "0.1.0",
  "author": "James Hunter",
  "dependencies": {
    "gatsby": "^5.3.3",
    "gatsby-image": "^3.11.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "prop-types": "^15.7.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "web"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "9.2.0"
  }
}
